# Douyin4jAli

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/douyin/DTO/: commentDto.java  userDto.java  videoDto.java
commons/src/main/java/com/douyin/DTO/Cond/: commentCond.java  favouriteCond.java  followCond.java  userCond.java  videoCond.java
commons/src/main/java/com/douyin/DTO/Response/: baseResponse.java  commentResponse.java  commentsResponse.java  userResponse.java  usersResponse.java  videoResponse.java
commons/src/main/java/com/douyin/POJO/: user.java  video.java
commons/src/main/java/com/douyin/utils/: cover.java  encryptUtil.java  jwt.java  qiniuUtil.java  stringUtils.java
gateway-3001/: pom.xml
gateway-3001/src/main/java/com/douyin/: gateway_3001.java
gateway-3001/src/main/java/com/douyin/Controlloer/: gatewayController.java
gateway-3001/src/main/resources/: bootstrap.yml
provider-comment-4001/: pom.xml
provider-comment-4001/src/main/java/com/douyin/: commentProvider_4001.java
provider-comment-4001/src/main/java/com/douyin/controller/: commentController.java
provider-comment-4001/src/main/java/com/douyin/dao/: commentDao.java
provider-comment-4001/src/main/java/com/douyin/service/comment/: commentService.java
provider-comment-4001/src/main/java/com/douyin/service/comment/Impl/: commentServiceImpl.java
provider-comment-4001/src/main/java/com/douyin/service/follow/: followService.java
provider-comment-4001/src/main/java/com/douyin/service/user/: userService.java
provider-comment-4001/src/main/java/com/douyin/service/user/Impl/: userServiceFallback.java
provider-comment-4001/src/main/java/com/douyin/service/video/: videoService.java
provider-comment-4001/src/main/java/com/douyin/service/video/Impl/: videoServiceFallback.java
provider-comment-4001/src/main/resources/: bootstrap.yml
provider-comment-4001/src/main/resources/mapper/: commentMapper.xml
provider-favourite-5001/: pom.xml
provider-favourite-5001/src/main/java/com/douyin/: favouriteProvider_5001.java
provider-favourite-5001/src/main/java/com/douyin/controller/: favoriteController.java
provider-favourite-5001/src/main/java/com/douyin/dao/: favoriteDao.java
provider-favourite-5001/src/main/java/com/douyin/service/favorite/: favoriteService.java
provider-favourite-5001/src/main/java/com/douyin/service/favorite/Impl/: favoriteServiceImpl.java
provider-favourite-5001/src/main/java/com/douyin/service/follow/: followService.java
provider-favourite-5001/src/main/java/com/douyin/service/follow/Impl/: followServiceFallback.java
provider-favourite-5001/src/main/java/com/douyin/service/video/: videoService.java
provider-favourite-5001/src/main/java/com/douyin/service/video/Impl/: videoServiceFallback.java
provider-favourite-5001/src/main/resources/mapper/: favoriteMapper.xml
provider-follow-9001/: pom.xml
provider-follow-9001/src/main/java/com/douyin/: followProvider_9001.java
provider-follow-9001/src/main/java/com/douyin/controller/: followController.java
provider-follow-9001/src/main/java/com/douyin/dao/: followDao.java
provider-follow-9001/src/main/java/com/douyin/service/follow/: followService.java
provider-follow-9001/src/main/java/com/douyin/service/follow/Impl/: followServiceImpl.java
provider-follow-9001/src/main/java/com/douyin/service/user/: userService.java
provider-follow-9001/src/main/java/com/douyin/service/user/Impl/: userServiceFallback.java
provider-follow-9001/src/main/resources/: bootstrap.yml
provider-follow-9001/src/main/resources/mapper/: followMapper.xml
provider-user-8001/: pom.xml
provider-user-8001/src/main/java/com/douyin/: userProvider_8001.java
provider-user-8001/src/main/java/com/douyin/config/: redisConfig.java
provider-user-8001/src/main/java/com/douyin/controller/: userController.java
provider-user-8001/src/main/java/com/douyin/dao/: userDao.java
provider-user-8001/src/main/java/com/douyin/service/follow/Impl/: followServiceFallback.java
provider-user-8001/src/main/java/com/douyin/service/user/: userService.java
provider-user-8001/src/main/java/com/douyin/service/user/Impl/: userServiceImpl.java
provider-user-8001/src/main/java/com/douyin/utils/: redisUtil.java
provider-user-8001/src/main/resources/: bootstrap.yml
provider-user-8001/src/main/resources/mapper/: userMapper.xml
provider-video-6001/: pom.xml
provider-video-6001/src/main/java/com/douyin/: videoProvider_6001.java
provider-video-6001/src/main/java/com/douyin/controller/: videoController.java
provider-video-6001/src/main/java/com/douyin/dao/: videoDao.java
provider-video-6001/src/main/java/com/douyin/service/favourite/: favouriteService.java
provider-video-6001/src/main/java/com/douyin/service/favourite/Impl/: favouriteServiceFallback.java
provider-video-6001/src/main/java/com/douyin/service/follow/: followService.java
provider-video-6001/src/main/java/com/douyin/service/video/: videoService.java
provider-video-6001/src/main/java/com/douyin/service/video/impl/: videoServiceImpl.java
provider-video-6001/src/main/resources/: bootstrap.yml
provider-video-6001/src/main/resources/mapper/: videoMapper.xml
